<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Management â€” CCS Faculty Requirement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../resc/css/common.css"/>
    <link rel="stylesheet" href="../resc/css/usermanagement.css"/>
</head>
<body>

<div id="header-container"></div>

<div id="sidebar-container"></div>

<main class="main-content">

    <div class="page-header anim anim-1" style="display:flex;align-items:flex-start;justify-content:space-between;flex-wrap:wrap;gap:1rem;">
        <div>
            <h1>User Management</h1>
            <p>Manage system users, roles, and permissions</p>
        </div>
        <button class="btn-primary-green btn-add-user" style="margin-top:.3rem;">
            <svg viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="23" y1="11" x2="17" y2="11"/></svg>
            Add New User
        </button>
    </div>

    <!-- Stat Cards -->
    <div class="stat-cards anim anim-2">
        <div class="stat-card green">
            <div class="stat-label">Total Users</div>
            <div class="stat-value" style="color:var(--text-main);">8</div>
        </div>
        <div class="stat-card blue">
            <div class="stat-label">Faculty</div>
            <div class="stat-value">6</div>
        </div>
        <div class="stat-card purple">
            <div class="stat-label">Deans</div>
            <div class="stat-value">1</div>
        </div>
        <div class="stat-card orange">
            <div class="stat-label">Admins</div>
            <div class="stat-value">1</div>
        </div>
    </div>

    <div class="panel anim anim-3">
        <div class="toolbar">
            <div class="toolbar-title">
                <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                All Users
            </div>
            <div class="toolbar-right">
                <div class="search-box">
                    <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                    <input type="text" class="search-input" placeholder="Search users..."/>
                </div>
                <select class="filter-select role-filter">
                    <option>All Roles</option>
                    <option>Faculty</option>
                    <option>Dean</option>
                    <option>Admin</option>
                </select>
            </div>
        </div>

        <table class="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Department</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="searchable-row" data-role="faculty">
                    <td><strong>Dr. Juan Dela Cruz</strong></td>
                    <td>juan.delacruz@plp.edu.ph</td>
                    <td><span class="badge badge-faculty">Faculty</span></td>
                    <td>Computer Science</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit">
                                <svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                            </button>
                            <button class="btn-action danger btn-delete" title="Delete">
                                <svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="faculty">
                    <td><strong>Prof. Maria Santos</strong></td>
                    <td>maria.santos@plp.edu.ph</td>
                    <td><span class="badge badge-faculty">Faculty</span></td>
                    <td>Information Technology</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="dean">
                    <td><strong>Dean Pedro Reyes</strong></td>
                    <td>pedro.reyes@plp.edu.ph</td>
                    <td><span class="badge badge-dean">Dean</span></td>
                    <td>CCS</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="faculty">
                    <td><strong>Dr. Ana Garcia</strong></td>
                    <td>ana.garcia@plp.edu.ph</td>
                    <td><span class="badge badge-faculty">Faculty</span></td>
                    <td>Information Systems</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="faculty">
                    <td><strong>Prof. Jose Ramos</strong></td>
                    <td>jose.ramos@plp.edu.ph</td>
                    <td><span class="badge badge-faculty">Faculty</span></td>
                    <td>Accounting Technology</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="faculty">
                    <td><strong>Dr. Linda Cruz</strong></td>
                    <td>linda.cruz@plp.edu.ph</td>
                    <td><span class="badge badge-faculty">Faculty</span></td>
                    <td>Computer Science</td>
                    <td><span class="badge badge-inactive">Inactive</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="faculty">
                    <td><strong>Prof. Robert Santos</strong></td>
                    <td>robert.santos@plp.edu.ph</td>
                    <td><span class="badge badge-faculty">Faculty</span></td>
                    <td>Information Technology</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
                <tr class="searchable-row" data-role="admin">
                    <td><strong>Admin System</strong></td>
                    <td>admin@plp.edu.ph</td>
                    <td><span class="badge badge-admin">Admin</span></td>
                    <td>CCS</td>
                    <td><span class="badge badge-active">Active</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn-action" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                            <button class="btn-action danger btn-delete" title="Delete"><svg viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</main>

<button class="help-btn">?</button>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../../config/.env.js"></script>
<script src="../../config/config.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../resc/js/common.js"></script>
<script src="../resc/js/usermanagement.js"></script>
<script src="../includes/sidebar.js"></script>
<script>
    loadHeader();
    loadSidebar('usermanagement');
</script>
</body>
</html>